{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HealthcareAPI",
    "Audience": "HealthcareClients",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "ClockSkewSeconds": 60
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "DefaultCurrency": "USD"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seeding": {
    "SeedDemoData": false,
    "AllowDemoDataOutsideDevelopment": false,
    "BootstrapAdmin": {
      "Enabled": false
    }
  },
  "UseOutboxForDomainEvents": true
}
