{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthcareDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    {
        "Jwt": {
            "Secret": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLongForHS256!",
            "Issuer": "HealthcareAPI",
            "Audience": "HealthcareClients",
            "ExpirationInMinutes": 60
        }
    },
    "AllowedHosts": "*"
}
